{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red47\green180\blue29;\red159\green160\blue28;\red153\green153\blue153;\red46\green174\blue187;
\red192\green192\blue192;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;\cssrgb\c20238\c73898\c14947;\cssrgb\c68468\c68012\c14208;\csgenericrgb\c60000\c60000\c60000;\cssrgb\c20196\c73240\c78250;
\cssrgb\c79889\c79890\c79889;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/swimlane/ngx-datatable/issues/1399"}}{\fldrslt 
\f0\fs24 \cf0 https://github.com/swimlane/ngx-datatable/issues/1399}}
\f0\fs24 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm i rxjs-compat\
\
GitHub RobertBRenfro ngongpingrrenfro@gmail.com/ngongping1%\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Last login: Sun Jun 24 21:04:33 on console\
C02V40MZG8WN:~ rrenfro$ cd _angular\
C02V40MZG8WN:_angular rrenfro$ cd my_prototype\
-bash: cd: my_prototype: No such file or directory\
C02V40MZG8WN:_angular rrenfro$ ls\
my-prototype\
C02V40MZG8WN:_angular rrenfro$ cd my-prototype\
C02V40MZG8WN:my-prototype rrenfro$ ng generate service data\
\cf6 CREATE\cf4  src/app/data.service.spec.ts (362 bytes)\
\cf6 CREATE\cf4  src/app/data.service.ts (133 bytes)\
C02V40MZG8WN:my-prototype rrenfro$ npm i rxjs-compat g\
+ rxjs-compat@6.2.1\
+ g@2.0.1\
added 2 packages in 6.509s\
\
\
\cf7    \uc0\u9581 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9582 \cf4 \
   \cf7 \uc0\u9474 \cf4                                      \cf7 \uc0\u9474 \cf4 \
   \cf7 \uc0\u9474 \cf4    Update available \cf8 5.6.0\cf4  \uc0\u8594  \cf6 6.1.0\cf4     \cf7 \uc0\u9474 \cf4 \
   \cf7 \uc0\u9474 \cf4      Run \cf9 npm i -g npm\cf4  to update      \cf7 \uc0\u9474 \cf4 \
   \cf7 \uc0\u9474 \cf4                                      \cf7 \uc0\u9474 \cf4 \
\cf7    \uc0\u9584 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9583 \cf4 \
\
C02V40MZG8WN:my-prototype rrenfro$ ls\
README.md		node_modules		src\
angular.json		package-lock.json	tsconfig.json\
e2e			package.json		tslint.json\
C02V40MZG8WN:my-prototype rrenfro$ ng build --prod\
                                                                              - Date: 
\f3\b \cf10 2018-06-25T01:56:36.342Z
\f2\b0 \cf4 \
Hash: 
\f3\b \cf10 06584e08b6a48eb348d5
\f2\b0 \cf4 \
Time: 
\f3\b \cf10 25110
\f2\b0 \cf4 ms\
chunk \{
\f3\b \cf7 0
\f2\b0 \cf4 \} 
\f3\b \cf6 runtime.a66f828dca56eeb90e02.js
\f2\b0 \cf4  (runtime) 1.05 kB 
\f3\b \cf7 [entry]\cf6  [rendered]
\f2\b0 \cf4 \
chunk \{
\f3\b \cf7 1
\f2\b0 \cf4 \} 
\f3\b \cf6 styles.96dd5c8fef1721648eba.css
\f2\b0 \cf4  (styles) 288 bytes 
\f3\b \cf7 [initial]\cf6  [rendered]
\f2\b0 \cf4 \
chunk \{
\f3\b \cf7 2
\f2\b0 \cf4 \} 
\f3\b \cf6 polyfills.2f4a59095805af02bd79.js
\f2\b0 \cf4  (polyfills) 59.6 kB 
\f3\b \cf7 [initial]\cf6  [rendered]
\f2\b0 \cf4 \
chunk \{
\f3\b \cf7 3
\f2\b0 \cf4 \} 
\f3\b \cf6 main.a3c63691465ce914761a.js
\f2\b0 \cf4  (main) 426 kB 
\f3\b \cf7 [initial]\cf6  [rendered]
\f2\b0 \cf4 \
C02V40MZG8WN:my-prototype rrenfro$ npm i -g angular-cli-ghpages\
/usr/local/bin/angular-cli-ghpages -> /usr/local/lib/node_modules/angular-cli-ghpages/bin/angular-cli-ghpages\
/usr/local/bin/ngh -> /usr/local/lib/node_modules/angular-cli-ghpages/bin/angular-cli-ghpages\
+ angular-cli-ghpages@0.5.2\
added 39 packages in 2.565s\
C02V40MZG8WN:my-prototype rrenfro$ ng build --prod --base-href="https://RobertBRenfro.github.io/angular5-prototype"\
                                                                              - Date: 
\f3\b \cf10 2018-06-25T02:05:02.925Z
\f2\b0 \cf4 \
Hash: 
\f3\b \cf10 06584e08b6a48eb348d5
\f2\b0 \cf4 \
Time: 
\f3\b \cf10 6873
\f2\b0 \cf4 ms\
chunk \{
\f3\b \cf7 0
\f2\b0 \cf4 \} 
\f3\b \cf6 runtime.a66f828dca56eeb90e02.js
\f2\b0 \cf4  (runtime) 1.05 kB 
\f3\b \cf7 [entry]\cf6  [rendered]
\f2\b0 \cf4 \
chunk \{
\f3\b \cf7 1
\f2\b0 \cf4 \} 
\f3\b \cf6 styles.96dd5c8fef1721648eba.css
\f2\b0 \cf4  (styles) 288 bytes 
\f3\b \cf7 [initial]\cf6  [rendered]
\f2\b0 \cf4 \
chunk \{
\f3\b \cf7 2
\f2\b0 \cf4 \} 
\f3\b \cf6 polyfills.2f4a59095805af02bd79.js
\f2\b0 \cf4  (polyfills) 59.6 kB 
\f3\b \cf7 [initial]\cf6  [rendered]
\f2\b0 \cf4 \
chunk \{
\f3\b \cf7 3
\f2\b0 \cf4 \} 
\f3\b \cf6 main.a3c63691465ce914761a.js
\f2\b0 \cf4  (main) 426 kB 
\f3\b \cf7 [initial]\cf6  [rendered]
\f2\b0 \cf4 \
C02V40MZG8WN:my-prototype rrenfro$ git add .\
C02V40MZG8WN:my-prototype rrenfro$ git commit -m "first commit"\
[master 06f4357] first commit\
 16 files changed, 313 insertions(+), 26 deletions(-)\
 create mode 100644 src/app/about/about.component.css\
 create mode 100644 src/app/about/about.component.html\
 create mode 100644 src/app/about/about.component.spec.ts\
 create mode 100644 src/app/about/about.component.ts\
 rewrite src/app/app.component.html (90%)\
 create mode 100644 src/app/data.service.spec.ts\
 create mode 100644 src/app/data.service.ts\
 create mode 100644 src/app/home/home.component.css\
 create mode 100644 src/app/home/home.component.html\
 create mode 100644 src/app/home/home.component.spec.ts\
 create mode 100644 src/app/home/home.component.ts\
C02V40MZG8WN:my-prototype rrenfro$ git remote add origin https://github.com/RobertBRenfro/angular5-prototype.git\
C02V40MZG8WN:my-prototype rrenfro$ git push -u origin master\
Username for 'https://github.com': RobertBRenfro\
Password for 'https://RobertBRenfro@github.com': \
Counting objects: 60, done.\
Delta compression using up to 8 threads.\
Compressing objects: 100% (58/58), done.\
Writing objects: 100% (60/60), 98.01 KiB | 6.53 MiB/s, done.\
Total 60 (delta 10), reused 0 (delta 0)\
remote: Resolving deltas: 100% (10/10), done.\
To https://github.com/RobertBRenfro/angular5-prototype.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
C02V40MZG8WN:my-prototype rrenfro$ angular-cli-ghpages\
index.html could not be copied to 404.html. Continuing without an error.\
Successfully published!\
\

\f3\b\fs48 Above doesn\'92t work.  Revise as follows\'85
\f2\b0\fs22 \

\f3\b Do this \'85{\field{\*\fldinst{HYPERLINK "https://github.com/angular-schule/angular-cli-ghpages/issues/37"}}{\fldrslt https://github.com/angular-schule/angular-cli-ghpages/issues/37}}\
\
And this\'85\

\f2\b0 C02V40MZG8WN:my-prototype rrenfro$ ng build --prod --base-href="dist"\
                                                                                        \
Date: 
\f3\b \cf10 2018-06-25T02:56:55.937Z
\f2\b0 \cf4 \
Hash: 
\f3\b \cf10 06584e08b6a48eb348d5
\f2\b0 \cf4 \
Time: 
\f3\b \cf10 6702
\f2\b0 \cf4 ms\
chunk \{
\f3\b \cf7 0
\f2\b0 \cf4 \} 
\f3\b \cf6 runtime.a66f828dca56eeb90e02.js
\f2\b0 \cf4  (runtime) 1.05 kB 
\f3\b \cf7 [entry]\cf6  [rendered]
\f2\b0 \cf4 \
chunk \{
\f3\b \cf7 1
\f2\b0 \cf4 \} 
\f3\b \cf6 styles.96dd5c8fef1721648eba.css
\f2\b0 \cf4  (styles) 288 bytes 
\f3\b \cf7 [initial]\cf6  [rendered]
\f2\b0 \cf4 \
chunk \{
\f3\b \cf7 2
\f2\b0 \cf4 \} 
\f3\b \cf6 polyfills.2f4a59095805af02bd79.js
\f2\b0 \cf4  (polyfills) 59.6 kB 
\f3\b \cf7 [initial]\cf6  [rendered]
\f2\b0 \cf4 \
chunk \{
\f3\b \cf7 3
\f2\b0 \cf4 \} 
\f3\b \cf6 main.a3c63691465ce914761a.js
\f2\b0 \cf4  (main) 426 kB 
\f3\b \cf7 [initial]\cf6  [rendered]
\f2\b0 \cf4 \
C02V40MZG8WN:my-prototype rrenfro$ git push -u origin master\
Branch master set up to track remote branch master from origin.\
Everything up-to-date\
C02V40MZG8WN:my-prototype rrenfro$ angular-cli-ghpages\
Successfully published!\
\
C02V40MZG8WN:my-prototype rrenfro$ \
\
C02V40MZG8WN:my-prototype rrenfro$ \
}